<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.supermarket.controller.SendMailController">
   <children>
      <VBox alignment="CENTER_RIGHT" spacing="20.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="534.0" text="Send Mail" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtSubject" prefHeight="25.0" prefWidth="485.0" promptText="subject" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="txtBody" prefHeight="200.0" prefWidth="485.0" promptText="body" style="-fx-border-color: #7367F0;" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#sendUsingGmailOnAction" prefWidth="150.0" style="-fx-background-color: #7367F0;" text="Send Using Gmail" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="449.0" layoutY="343.0" mnemonicParsing="false" onAction="#sendUsingSendgridOnAction" prefWidth="150.0" style="-fx-background-color: #7367F0;" text="Send Using Sendgrid" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
